# abdulnizam

    certbot certonly --webroot -w /usr/src/app -n --agree-tos --email admin@abdulnizam.com -d abdulnizam.com -d www.abdulnizam.com

# Export the certificate

        # Docker
            docker cp abdulnizam:/etc/letsencrypt/live/soapfootballchennai ~/certificates

        # Server - VM
            scp  -i ar-innovators.pem -r ubuntu@3.82.97.214:/home/ubuntu/certificates

            scp -i ar-innovators.pem -r ~/certificates ubuntu@3.82.97.214:/home/ubuntu/

# useful commands

    scp -i ar-innovators.pem -r ubuntu@3.82.97.214:/home/ubuntu/certificates/ ~/certificates/


        certbot certonly --webroot -w /usr/src/app -n --agree-tos --email admin@soapfootballchennai.com -d soapfootballchennai.com -d www.soapfootballchennai.com
